{
  "name": "neppie-clips",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --filter='!@neppie-clips/fetcher' -r --parallel dev",
    "dev:fetcher": "pnpm --filter @neppie-clips/fetcher dev",
    "build:shared": "pnpm --filter @neppie-clips/shared build",
    "deploy:client": "bash scripts/deploy.sh client",
    "deploy:api": "bash scripts/deploy.sh api",
    "deploy:fetcher": "bash scripts/deploy.sh fetcher",
    "deploy:all": "bash scripts/deploy.sh all"
  },
  "license": "ISC",
  "packageManager": "pnpm@10.26.2",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.7.0",
    "globals": "^17.7.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.64.0"
  },
  "dependencies": {
    "@types/node": "^26.1.1"
  }
}
